console.log('안녕하세요!');

console.log('콘솔 에러 메세지'); // 콘솔창에 로그 메시지를 보여줍니다.
console.error('콘솔 에러 메세지'); // 콘솔창에 에러 메시지를 보여줍니다.
console.warn('콘솔 경고 메세지'); // 콘솔창에 경고 메시지를 보여줍니다.
console.info('콘솔 정보 메세지'); // 콘솔창에 정보 메시지를 보여줍니다.
console.table('콘솔 데이터 테이블'); // 콘솔창에 데이터를 테이블 형태로 제공합니다.

window.alert('경고 메시지'); // 브라우저에 메시지 다이얼로그를 띄웁니다.
window.prompt('이름을 입력하세요'); // 브라우저에 사용자 입력 창을 띄웁니다.
window.confirm('확인하시겠습니까?'); // true 혹은 false 값을 반환하는 다이얼로그를 띄웁니다.
window.console.log('hello world!'); // 콘솔창에 로그 메시지를 보여줍니다.(window. 생략가능)

// 주석
/*
여러 줄 주석
*/

/*
변수 : var, let, const
var : 가장 오래된 변수 타입, 전역에서 변하는 값(블록 밖에 선언), 거의 안 씀
    -> 안쓰는 이유 : 여러 번 선언 가능, 근데 오류는 안 뜸. 코드 오류 유발
const : 변하지 않는 값, 상수(블록({}) 안에 선언), 반드시 처음에 값 선언
let : 변하는 값, 값 변경은 가능하지만 같은 이름으로 재선언 불가능
변수 명은 대소문자 구별 user != User
- 잘못된 변수명
1. 1user : 숫자로 시작
2. user-name : 하이픈 포함(_, $는 가능)
3. if : 고유 키워드, for, def, let, class 등
*/
let score = 90;
score = 95; // 값 변경 가능

const name = "신짱구";
name = "신형만"; // 값 변경 불가능(에러)